<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите данные вклада:" />

        <EditText
            android:id="@+id/et_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Начальная сумма"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Процентная ставка"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Длительность вклада (в месяцах)"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рассчитать" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_final_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Итоговая сумма выплаты:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_final_payment_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>